﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
SPX.Equation
</name>
</assembly>
<members>
<member name="F:SPX.Common.Transformation.None">
	<summary>
 No transformation
 </summary>
	<remarks></remarks>
</member><member name="F:SPX.Common.Transformation.Ln">
	<summary>
 Natural logarithm transformation
 </summary>
	<remarks></remarks>
</member><member name="F:SPX.Common.Transformation.Log10">
	<summary>
 Logarithm base 10 transformation
 </summary>
	<remarks></remarks>
</member><member name="F:SPX.Common.Transformation.Sin">
	<summary>
 Sine transformation
 </summary>
	<remarks></remarks>
</member><member name="F:SPX.Common.Transformation.Cos">
	<summary>
 Cosine transformation
 </summary>
	<remarks></remarks>
</member><member name="T:SPX.Common.Transformation">
	<summary>
 Structure used by Equation class and VariableType structure to designate the transformation to apply to a variable during solving
 </summary>
	<remarks></remarks>
</member><member name="F:SPX.Common.Equation.Name">
	<summary>
 Name to associate with this Equation instance (reference only)
 </summary>
	<remarks></remarks>
</member><member name="F:SPX.Common.Equation.Var">
	<summary>
 0 to VarCount (0 is dependent variable). Set VarCount prior to assigning data to Var() property.
 </summary>
	<remarks></remarks>
</member><member name="F:SPX.Common.Equation.Term">
	<summary>
 1 to TermCount. Set TermCount prior to assigning data to Term() property.
 </summary>
	<remarks></remarks>
</member><member name="F:SPX.Common.Equation.VariableType.Name">
	<summary>
 Name to associate with this equation variable (reference only)
 </summary>
	<remarks></remarks>
</member><member name="F:SPX.Common.Equation.VariableType.Value">
	<summary>
 Numeric value assigned to this equation variable
 </summary>
	<remarks></remarks>
</member><member name="F:SPX.Common.Equation.VariableType.Min">
	<summary>
 Minimum value valid for this equation variable
 </summary>
	<remarks></remarks>
</member><member name="F:SPX.Common.Equation.VariableType.Max">
	<summary>
 Maximum value valid for this equation variable
 </summary>
	<remarks></remarks>
</member><member name="F:SPX.Common.Equation.VariableType.Transform">
	<summary>
 Transformation to be applied to variable
 </summary>
	<remarks></remarks>
</member><member name="F:SPX.Common.Equation.VariableType.Tolerance">
	<summary>
 Positive value used as absolute tolerance.
 Negative value used as a ratio tolerance.
 Defaults to -0.000001 in Solve method.
 </summary>
	<remarks></remarks>
</member><member name="T:SPX.Common.Equation.VariableType">
	<summary>
 Structure used by Equation class to store a value, transform, and limits for an individual variable
 </summary>
	<remarks></remarks>
</member><member name="F:SPX.Common.Equation.TermType.Coeff">
	<summary>
 Coefficient for this equation term
 </summary>
	<remarks></remarks>
</member><member name="F:SPX.Common.Equation.TermType.Expon">
	<summary>
 Exponents for each variable of this equation term, 1 to number of independent variables
 </summary>
	<remarks></remarks>
</member><member name="T:SPX.Common.Equation.TermType">
	<summary>
 Structure ysed by Equation class to store a coefficient and variable exponents associated with an individual term
 </summary>
	<remarks></remarks>
</member><member name="M:SPX.Common.Equation.#ctor">
	<summary>
 Initializes an Equation instance
 </summary>
	<remarks></remarks>
</member><member name="P:SPX.Common.Equation.VarCount">
	<summary>
 Number of independent variables. Causes Var() property to ReDim without preservation when set.
 </summary>
	<value></value>
	<returns></returns>
	<remarks></remarks>
</member><member name="P:SPX.Common.Equation.TermCount">
	<summary>
 Number of terms. Causes Term() property to ReDim without preservation when set.
 </summary>
	<value></value>
	<returns></returns>
	<remarks></remarks>
</member><member name="P:SPX.Common.Equation.IterMax">
	<summary>
 Maximum number of iterations to allow for standard solving technique. Default value is 10.
 </summary>
	<value></value>
	<returns></returns>
	<remarks></remarks>
</member><member name="P:SPX.Common.Equation.IterMaxBisection">
	<summary>
 Maximum number of iterations to allow for bisection solving technique. Default value is 50.
 </summary>
	<value></value>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:SPX.Common.Equation.Solve(System.Int32)">
	<summary>
 Numerical solution of equation for independent variable or evaluation of equation for dependent variable.
 Limit checks must be performed by developer following execution.
 </summary>
	<param name="VarSolve">Index of variable to solve for or 0 to evaluate equation for dependent variable</param>
	<returns>An integer indicating status</returns>
	<remarks>Result codes:
 0 = Success
 1 (no longer used) = Too many variables
 2 (no longer used) = Too many terms
 3 = Max number of iterations exceeded
 4 = Unknown error</remarks>
</member><member name="M:SPX.Common.Equation.SolveBisection(System.Int32)">
	<summary>
 Numerical solution of equation for independent variable using Bisection method.
 Slower convergence than Solve method but guaranteed to converge.
 Limit checks must be performed by developer following execution.
 Limits of independent variable being solved for used to bracket solution.
 </summary>
	<param name="VarSolveIndep">Index of independent variable to solve for</param>
	<returns>An integer indicating status</returns>
	<remarks>Result codes:
 0 = Success
 1 (no longer used) = Too many variables
 2 (no longer used) = Too many terms
 3 = Max number of iterations exceeded
 4 = Unknown error
 5 = Solution not bounded by ValueBracket1 and ValueBracket2
 6 = VarSolveIndep does not represent a valid independent variable to solve for</remarks>
</member><member name="M:SPX.Common.Equation.SolveBisection(System.Int32,System.Double,System.Double)">
	<summary>
 Numerical solution of equation for independent variable using Bisection method.
 Slower convergence than Solve method but guaranteed to converge.
 Limit checks must be performed by developer following execution.
 </summary>
	<param name="VarSolveIndep">Index of independent variable to solve for</param>
	<param name="ValueBracket1">First of two values that must bracket solution</param>
	<param name="ValueBracket2">Second of two values that must bracket solution</param>
	<returns>An integer indicating status</returns>
	<remarks>Result codes:
 0 = Success
 1 (no longer used) = Too many variables
 2 (no longer used) = Too many terms
 3 = Max number of iterations exceeded
 4 = Unknown error
 5 = Solution not bounded by ValueBracket1 and ValueBracket2
 6 = VarSolveIndep does not represent a valid independent variable to solve for</remarks>
</member><member name="M:SPX.Common.Equation.Extrapolate(System.Int32,System.Double)">
	<summary>
Extrapolates value of dependent variable
 </summary>
	<param name="VarIndep">Index of independent variable to be used as basis for extrapolation</param>
	<param name="ValueIndepExtrapolated">Extrapolated value of independent variable</param>
	<returns>Extrapolated value for dependent variable</returns>
	<remarks>Equation must be in solved state prior to calling. Relies on partial derivative of dependent
 variable taken with respect to independent variable VarIndep</remarks>
</member><member name="M:SPX.Common.Equation.PartialDerivative(System.Int32)">
	<summary>
 Calculates partial derivative of dependent variable
 </summary>
	<param name="VarIndep">Index of independent variable that partial derivative is to be calculated with respect to</param>
	<returns>Partial derivative of dependent variable</returns>
	<remarks>Equation must be in solved state prior to calling</remarks>
</member><member name="M:SPX.Common.Equation.Transform(System.Double,SPX.Common.Transformation)">
	<summary>
 Applies a transformation
 </summary>
	<param name="Value">Argument transformation is to be applied to</param>
	<param name="Trans">Type of transformation</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:SPX.Common.Equation.InverseTrans(System.Double,SPX.Common.Transformation)">
	<summary>
 Applies an inverse transformation
 </summary>
	<param name="Value">Argument inverse transformation is to be applied to</param>
	<param name="Trans">Type of inverse transformation</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:SPX.Common.Equation.Clone">
	<summary>
 Initizes a new Equation instance that is a copy of the current instance
 </summary>
	<returns></returns>
	<remarks></remarks>
</member><member name="T:SPX.Common.Equation">
	<summary>
 Find roots of polynomial or multi-term continuous equations.
 Terms may use negative or non-integer exponents.
 Form of equation may only use addition, subtraction, and multiplication.
 Equations must be continuous and cannot have local minimums and maximums in region defined by variable limits.
 </summary>
	<remarks></remarks>
</member><member name="P:My.Resources.Resources.ResourceManager">
	<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member><member name="P:My.Resources.Resources.Culture">
	<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member><member name="T:My.Resources.Resources">
	<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
</members>
</doc>